{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.packageManager": "npm",
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "stylelint.validate": ["scss", ".module.scss"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
